## KEYCLOAK 
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminadmin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=adminadmin
KC_HOSTNAME=keycloak
