NODE_ENV=development
DEVELOPMENT_KAFKA_URL=localhost:29092
PRODUCTION_KAFKA_URL=kafka:9092
WORKER_DATA_FOLDER=/home/salvachll/Downloads/ProyectoCC
MINIO_URL=dev.int
MINIO_PORT=9000
MINIO_BUCKET=proyecto-cc
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
