NODE_ENV=development
PRODUCTION_IP=0.0.0.0
PRODUCTION_PORT=9000
PRODUCTION_KAFKA_URL=kafka:9092

DEVELOPMENT_IP=0.0.0.0
DEVELOPMENT_PORT=9001
DEVELOPMENT_KAFKA_URL=localhost:29092

MINIO_URL=dev.int
MINIO_PORT=9000
MINIO_BUCKET=proyecto-cc
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin

MONGO_USERNAME=admin
MONGO_PASSWORD=adminadmin
MONGO_DATABASE=proyectocc
MONGO_HOST=dev.int:27017

KEYCLOAK_CLIENT=prodClient
KEYCLOAK_REALM=proyectocc
KEYCLOAK_URL=http://dev.int:8082/
KEYCLOAK_SECRET=7dBBRvGmDFAZYB8x85i5ZFZx7V15JwUO