## ZOOKEEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

## KAFKA
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
KAFKA_CLUSTERS_0_METRICS_PORT=9997

## MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_SERVER_URL=http://dev.int:9000
MINIO_PORT=9000
MINIO_URL=minio
MINIO_BUCKET=proyecto-cc

## POSTGRES
POSTGRES_DB=keycloak
POSTGRES_PASSWORD=adminadmin
PGDATA=/var/lib/postgresql/data/pgdata

## KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminadmin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=adminadmin

## MONGO
MONGO_USERNAME=admin
MONGO_PASSWORD=adminadmin
MONGO_DATABASE=proyectocc
MONGO_HOST=mongo:27017

## WORKER
WORKER_NODE_ENV=production
WORKER_DATA_FOLDER=/tmp/jobexecutor
PARTITION_FACTOR=2

## FRONTEND
FRONTEND_NODE_ENV=production
FRONTEND_PRODUCTION_PORT=9000
FRONTEND_PRODUCTION_IP=0.0.0.0
FRONTEND_DATA_DIR=/tmp/frontend/

## OBSERVER
OBSERVER_NODE_ENV=production
REFRESH_RATE=20